@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    box-sizing: border-box !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: unset !important;
    cursor: pointer;
}

button {
    cursor: pointer;
}

.containerNew {
    max-width: 1100px !important;
    margin: 0 auto;
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

header {
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav {
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
    background-color: #0B112F;
    color: #fff;
}

nav .logo {
    font-size: 30px;
    font-weight: bold;
}

nav .blueLogo {
    color: #2D51F8;
}

nav .whiteLogo {
    color: #fff;
}

nav .navbar-collapse {
    justify-content: flex-end;
}

nav .containerNew button.navbar-toggler span {
    color: #fff;
}

nav .containerNew .navbar-toggler {
    color: transparent;
    border-color: transparent;
}

nav .search_connectBtn {
    display: flex;
}

nav .connectBtn {
    background: linear-gradient(270deg, #2253F8 0%, #E020F3 100%);
    border-radius: 20px;
    max-width: 189px;
    min-width: 130px;
    border: none;
    color: #fff;
    height: 40px;
    font-size: 18px;
    font-weight: 600;
}

.main {
    background-color: #0B112F;
    /* background-color: rgb(185, 176, 176); */
    height: 100%;
    padding-top: 60px;
}

.main section.bannerSection {
    padding-top: 60px;
    padding-bottom: 30px;
}

.main section.bannerSection .banner {
    align-items: center;
}

.main section.bannerSection .banner .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    color: #fff;
}

.main section.bannerSection .banner .left a {
    background: linear-gradient(270deg, #2253F8 0%, #E020F3 100%);
    border-radius: 20px;
    width: 120px;
    border: none;
    color: #ffffff;
    height: 37px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.main section.bannerSection .banner .right {
    text-align: right;
}

.main section.itemsSection {
    padding-top: 60px;
    padding-bottom: 50px;
}

.main section.itemsSection .itemOuter {
    gap: 25px;
    justify-content: center;
}

.main section.itemsSection .items {
    background-color: #fff;
    min-width: 250px;
    max-width: 250px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 19px -3px rgb(217 217 217);
}

.main section.itemsSection .daoItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.main section.itemsSection .daoItem .image {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 6px 9px -5px rgb(11 17 47);
}

.main section.itemsSection .daoItem p {
    margin-bottom: 0;
    font-size: 14px;
    color: #000;
    line-height: 19px;
    font-weight: 400;
}

.main section.itemsSection .daoItem h4 {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.main section.itemsSection .items a {
    background: linear-gradient(270deg, #2253F8 0%, #E020F3 100%);
    border-radius: 20px;
    width: 50%;
    border: none;
    color: #fff;
    height: 35px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
}



.main .detailArea {
    padding-top: 50px;
    /* padding-bottom: 50px; */
}



.main .detailPageSec .bgBanner {
    height: 250px;
    width: 100%;
    background-color: #2d51f8;
}

.main .detailPageSec .detailArea .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    position: relative;
    top: -130px;
}

.main .detailPageSec .detailArea .left .logo {
    background-color: #fff;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .detailPageSec .detailArea .left .title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    font-weight: 400;
}

.main .detailPageSec .detailArea .left p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.main .detailPageSec .detailArea .left .title h2 {
    font-size: 55px;
    font-weight: 700;
    /* line-height: 75px; */
    color: #fff
}

.main .detailPageSec .detailArea .left .title h4 {
    background-color: #fff;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    /* line-height: 27px; */
    border-radius: 50px;
    padding: 5px 10px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .detailPageSec .detailArea .left .tabs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.main .detailPageSec .detailArea .left .tabs .category {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 70px;
    padding: 5px 15px;
    height: 40px;
    box-shadow: 4px 4px 8px -5px rgb(217 217 217);
}

.main .detailPageSec .detailArea .left .tabs .category p {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.main .detailPageSec .detailArea .left .tabs .chain {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 70px;
    padding: 5px 15px;
    height: 40px;
    box-shadow: 4px 4px 8px -5px rgb(217 217 217);
}

.main .detailPageSec .detailArea .left .tabs .chain .items {
    display: flex;
    align-items: center;
    gap: 8px;
}

.main .detailPageSec .detailArea .left .tabs .chain .items p {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}


.main .detailPageSec .detailArea .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.main .detailPageSec .detailArea .right .sideBtns a,
.main .detailPageSec .detailArea .right .sideBtns button {  
    background: linear-gradient(270deg, #2253F8 0%, #E020F3 100%);
    border-radius: 20px;
    width: 150px;
    border: none;
    color: #ffffff;
    height: 37px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
}

.main .detailPageSec .detailArea .right .sideBtns {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .detailPageSec .detailArea .right .sideBtns i {
    background-color: #fff;
    border-radius: 50%;
    border: none;
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .detailPageSec .detailArea .right .connect {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
}

.main .detailPageSec .detailArea .right .connect h4 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.main .detailPageSec .detailArea .right .connect .links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.main .detailPageSec .detailArea .right .connect .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #E6E9EE;
    color: #000;
    border-radius: 60px;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 500;
}

.main .detailPageSec .detailArea .other {
    background-color: #fff;
    display: flex;
    gap: 22px;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
}

.main .detailPageSec .detailArea .other .same {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.main .detailPageSec .detailArea .other .same span:first-child {
    font-size: 15px;
    font-weight: 400;
}

.main .detailPageSec .detailArea .other .same span:last-child {
    font-size: 20px;
    font-weight: 700;
}




.main .tabSection {
    padding-bottom: 50px;
}

.tabSection .nav-tabs {
    border: none;
    margin-left: 10px;
}

.tabSection .nav-tabs .nav-link {
    border: none;
    background: none;
    color: #B4B4B4;
    padding: 0.5rem 0.5rem;
}

.tabSection .nav-tabs .nav-link.active {
    color: #fff;
    /* border-bottom: 2px solid #fff !important; */
    border: none;
    background: none;
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: 500;
}

.tabSection .nav-tabs .nav-link:hover {
    color: #fff;
    /* border-bottom: 2px solid #fff !important; */
    text-underline-offset: 10px;
    border: none;
    background: none;
}

.tabSection .tab-content>.active {
    color: #000;
    margin-top: 25px;
    background: #fff;
    border-radius: 17px;
    padding: 18px;
    font-size: 14px;
    font-weight: 500;
    /* color: #fff; */
}

@media(max-width: 767px) {
    .main .tabSection {
        /* padding-top: 50px; */
    }

    .main .detailPageSec .detailArea .right {
        position: relative;
        top: -45px;
    }
}

.display-data {
    display: block;
}

.hide-data {
    display: none;
}




/* .show-data:hover {
    display: block;
} */